NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= << pk_test_... >>
CLERK_SECRET_KEY= << sk_test_... >>

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY= << stream api key >>
STREAM_SECRET_KEY= << stream secret key >>

NEXT_PUBLIC_BASE_URL=http://localhost:3000